apiVersion: v1
kind: Service
metadata:
  name: thanak81-testing-service
spec:
  type: NodePort
  selector:
    app: thanak81-testing
  ports:
    - protocol: TCP
      port: 8209
      targetPort: 5173
